REACT_APP_CHEC_PUBLIC_KEY=pk_test_2912697ec764a829f82d4d62c81a73a9a45e679f6eda1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J5YrSFrYZCv2Oh1Sexxr9CLeFjK6R243Rm9liA9L1Egm4SAzViYsk46cycMfx3ax5jm4wfP8CtQppBrCIvnJhNI00KuMZ2wkn